<html>
<head>
<script type="text/javascript">
	function processRequest() {
		
var url = window.location.href
var arr = url.split("/");
var result = arr[2]

		var n1 = document.getElementById("num1").value;

		var n2 = document.getElementById("num2").value;

		var op = document.getElementById("op").value;

		var url = "http://"+result+"/DEV_CALCULATOR/eval?n1=" + n1 + "&n2="
				+ n2 + "&op=" + op;
	
		//alert(url);
		var xhr = new XMLHttpRequest();

		// Setup our listener to process completed requests
		xhr.onload = function() {

			// Process our return data
			if (xhr.status >= 200 && xhr.status < 300) {
				// What do when the request is successful

				document.getElementById("result").value = xhr.responseText;
			} else {
				// What do when the request fails

				console.log('The request failed!');
			}

		};

		xhr.open('GET', url);
		xhr.send();
	}
</script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="jumbotron">
		<div align="center">
			<h2>
				<strong>CALCULATOR</strong>
			</h2>
		</div>
	</div>
	<div class="container card">
		<div class="card-body">

			<div class="row">
				<div class="col-md-3">
					<input type="text" class="form-control" name="num1" id="num1"
						autocomplete="off" placeholder="Enter first number">
				</div>
				<div class="col-md-1">
					<select class="form-control" name="op" id="op">
						<option value="1">+</option>
						<option value="2">-</option>
						<option value="3">*</option>
						<option value="4">/</option>
					</select>
				</div>
				<div class="col-md-3">
					<input type="text" id="num2" name="num2" class="form-control"
						placeholder="Enter second number" autocomplete="off">
				</div>
				<div class="col-md-2">
					<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;=</h3>
				</div>
				<div class="col-md-3">
					<input type="text" class="form-control" name="result" id="result"
						placeholder="result appears here" readonly>
				</div>
			</div>
			<hr>
			<div align="center">
				<button onclick="processRequest()" id ="Submit" class="btn btn-info">Calculate</button>
			</div>

		</div>
	</div>
</body>

</html>
